DEBUG=True
DB_LOGMODE=True
ALLOWED_IPS=*.*.*.*
SECRET_KEY=secretkey

# Database Config
DB_DRIVER=postgres
DB_DBNAME=postgres
DB_USER=postgres
DB_PASSWORD=postgrespw
DB_HOST=localhost
DB_PORT=32768
DB_SSLMODE=disable
DB_TIMEZONE=America/Sao_Paulo